export default {

    //messages header
    sigif_titre:"Forest information management computer system",
    changer_langue:"Change language",
    se_deconnecter: "Sign out",
    role: "Role",
    accueil: "Home",
    //message entrée parc fichier manage
    Date_début: "Start date",
    Date_de_fin: "End date",
    Entité_forestière: "Forest entity",
    Statut: "Status",
    Code_barre_LV:"LV barcode",
    Numéro_de_lot:"Batch number",
    Numéro_LV:"LV number",
    Site_concerné:"Site concerned",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_entrées_de_parc:"List of park entries",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider: "Validate",
    Soumettre: "Submit",
    Imprimer: "Print",
    //message footer entrée parc fichier manage 
    tous_droits_reservés_Réalisations_MINFOF : "All rights reserved Achievements MINFOF",
    SIGIF_Informations_publiques: "SIGIF Public information",
    Mentions_légales:"Legal Notice",
    //administration profils manage
    intitulé: "Entitled",
    Entité_forestière:"Forest entity",
    type_de_profil:"profile type",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Profils: "Profiles",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    //administration utilisateur manage
    Date_de_début: "Start date",
    Date_de_fin: "End date",
    Entité_forestière: "Forest entity",
    Statut: "Status",
    Site_concerné:"Site concerned",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Gestion_des_utilisateurs:"User Management",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer_taille:"Print size",
    Chargement:"Loarded",
    //administration mouchard manage
    Date_de_début: "Start date",
    Date_de_fin: "End date",
    Entité_forestière: "Forest entity",
    Statut: "Status",
    Site_concerné:"Site concerned",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_entrées_de_parc:"List of park entries",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer:"Print",
    Chargement:"Loarded",
    //données de référence pays manage
    Nom : "Name",
    Code :"Coded",
    Actif:"Asset",
    Continent:"Contains",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_pays: "List of countries",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer_taille:"Print size",
    //données de référence régions manage
    Nom : "Name",
    Code_région :"Region code",
    Actif:"Asset",
    Chef_lieu:"chief town",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_pays: "List of countries",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer_taille:"Print size",
    //administration rapport manage
    Date_de_début: "Start date",
    Date_de_fin: "End date",
    Entité_forestière: "Forest entity",
    Statut: "Status",
    Site_concerné:"Site concerned",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_entrées_de_parc:"List of park entries",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer:"Print",
    Site_concerné:"Site concerned",
    Entité_concerné:"Entity concerned",
    // données de références arrondissement manage
    Nom_arrondissement_commune:"Borough name municipality",
    Zone : "Area",
    Actif : "Actif",
    Département:"Départment",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_arrondissements_communes:"List of districts/municipalities",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer_taille:"Print size",
    // données de référence arrondissement departement manage
    Nom:"Name",
    Région:"Region",
    Chef_lieu:"Chief town",
    Actif : "Actif",
    Rechercher:"Research",
    Réinitialiser:"Reset",
    Liste_des_départements:"List of departments",
    Créer: "Create",
    Modifier: "Edit",
    Supprimer: "Delete",
    Consulter: "Consult",
    Valider :"Validate",
    Soumettre:"Submit",
    Imprimer_taille:"Print size",
}