export default {
  
//messages header
sigif_titre:"systeme informatique de gestion des informations forestieres",
changer_langue:"changer la langue",
se_deconnecter: "Se déconnecter",
role: "Rôle",
accueil:"Accueil",
//message entrée parc fichier manage
Date_début: "Date début",
Date_de_fin: "Date de fin",
Entité_forestière: "Entité forestière",
Statut: "Statut",
Code_barre_LV:"Code barre LV",
Numéro_de_lot:"Numéro de lot",
Numéro_LV:"Numéro LV",
Site_concerné:"Site concerné",
Rechercher:"Rechercher",
Reinitialiser:"Réinitialiser",

Liste_des_entrées_de_parc:"Liste des entrées de parc",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider:"Valider",
Soumettre:"Soumettre",
Imprimer:"Imprimer",
//message footer entrée parc fichier manage
tous_droits_reservés_Réalisations_MINFOF : "tous droits reservés Réalisations MINFOF",
SIGIF_Informations_publiques: "SIGIF Informations publiques",
Mentions_légales:"Mentions légales",
//administration profils manage
intitulé: "intitulé",
Entité_forestière:"Entité forestière",
type_de_profil:"type de profil",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Profils: "Profils",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
//administration utilisteur manage
Date_de_début: "Date de début",
Date_de_fin: "Date de fin",
Entité_forestière: "Entité forestière",
Statut: "Statut",
Site_concerné:"Site concerné",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Gestion_des_utilisateurs:"Gestion des utilisateurs",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer_taille:"Imprimer taille",
Chargement : "Chargement...",
//administration mouchard manage
Date_de_début: "Date de début",
Date_de_fin: "Date de fin",
Entité_forestière: "Entité forestière",
Statut: "Statut",
Site_concerné:"Site concerné",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Liste_des_entrées_de_parc:"Liste des entrées de parc",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer :"Imprimer",
Chargement : "Chargement...",
//données de référence pays manage
Nom : "Nom",
Code :"Code",
Actif : "Actif",
Continent:"Continent",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Liste_des_pays:"Liste des pays",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer_taille:"Imprimer taille",
Desactiver: "Désactiver",
Importer: "Importer",
//données de référence régions manage
Nom : "Nom",
Code_région :"Code région",
Actif : "Actif",
Chef_lieu:"Chef lieu",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Liste_des_pays:"Liste des pays",
Liste_des_régions: "Liste des régions",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer_taille:"Imprimer taille",
Desactiver: "Désactiver",
Importer: "Importer",
//administration rapport manage
Date_de_début: "Date de début",
Date_de_fin: "Date de fin",
Entité_forestière: "Entité forestière",
Statut: "Statut",
Site_concerné:"Site concerné",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Liste_des_entrées_de_parc:"Liste des entrées de parc",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer :"Imprimer",
Site_concerné:"Site concerné",
Entité_concerné:"Entité concerné",
// données de références arrondissement manage
Nom_arrondissement_commune:"Arrond./commune",
Zone : "Zone",
Actif : "Actif",
Département:"Département",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Liste_des_arrondissements_communes:"Liste des arrondissements/communes",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer_taille:"Imprimer taille",
// données de référence departement 
Nom:"Nom",
Région:"Région",
Chef_lieu:"Chef lieu",
Actif : "Actif",
Rechercher:"Rechercher",
Réinitialiser:"Réinitialiser",
Liste_des_départements:"Liste des départements",
Créer: "Créer",
Modifier: "Modifier",
Supprimer: "Supprimer",
Consulter: "Consulter",
Valider :"Valider",
Soumettre:"Soumettre",
Imprimer_taille:"Imprimer taille",
Desactiver: "Désactiver",
Importer: "Importer",

// Données de reference / departement

Code_departement: 'Code départ.',


// Transformation / linge tranformation
identifiant: 'Identifiant',
intituleLigne: 'Intitulé de la ligne',
entite: 'Entité',
uniteTranformation: 'Unité de tranformation',
description: 'Description',
motifRejet: 'Motif du rejet',


// Page de modules
administration: "Administration",
donneesReference: "Données de reférence",
sig: "SIG",
titreForestiers:"Titre Forestiers",
codeBarre: "Code Barre",
inventaires: "Inventaires",
permis: "Permis",
abattages: "Abattages",
boisCemac: "Bois CEMAC",
operationParc: "Opérations de parc",
transformation: "Transformation",
fiscaliteForestiere: "Fiscalité Forestières",
contentieux: "Contentieux",
certificatLegalite: "Certificats Légalité",
exportations: "Exportations",
tracabilite: "Traçabilité",
controle: "Controle",
rapport: "Rapport",


}




